Bigrams and their frequencies:
('natural', 'language'): 2
('language', 'processing'): 1
('processing', 'nlp'): 1
('nlp', 'is'): 1
('is', 'a'): 1
('a', 'field'): 1
('field', 'of'): 1
('of', 'artificial'): 1
('artificial', 'intelligence'): 1
('intelligence', 'ai'): 1
('ai', 'that'): 1
('that', 'focuses'): 1
('focuses', 'on'): 1
('on', 'the'): 1
('the', 'interaction'): 1
('interaction', 'between'): 1
('between', 'computers'): 1
('computers', 'and'): 2
('and', 'humans'): 1
('humans', 'through'): 1
('through', 'natural'): 1
('language', 'the'): 1
('the', 'ultimate'): 1
('ultimate', 'goal'): 1
('goal', 'of'): 1
('nlp', 'is'): 1
('is', 'to'): 1
('to', 'enable'): 1
('enable', 'computers'): 1
('computers', 'to'): 1
('to', 'understand'): 1
('understand', 'interpret'): 1
('interpret', 'and'): 1
('and', 'generate'): 1
('generate', 'human'): 1
('human', 'language'): 1
('language', 'in'): 1
('in', 'a'): 1
('a', 'way'): 1
('way', 'that'): 1
('that', 'is'): 1
('is', 'both'): 1
('both', 'meaningful'): 1
('meaningful', 'and'): 1
('and', 'useful'): 1
