Bigram Probabilities:
('natural', 'language'): 1.0000
('language', 'processing'): 0.3333
('processing', 'nlp'): 1.0000
('nlp', 'is'): 1.0000
('is', 'a'): 0.5000
('a', 'field'): 0.5000
('field', 'of'): 1.0000
('of', 'artificial'): 0.3333
('artificial', 'intelligence'): 1.0000
('intelligence', 'ai'): 1.0000
('ai', 'that'): 1.0000
('that', 'focuses'): 0.5000
('focuses', 'on'): 1.0000
('on', 'the'): 1.0000
('the', 'interaction'): 0.2500
('interaction', 'between'): 1.0000
('between', 'computers'): 1.0000
('computers', 'and'): 0.6667
('and', 'humans'): 0.2500
('humans', 'through'): 1.0000
('through', 'natural'): 1.0000
('language', 'the'): 0.3333
('the', 'ultimate'): 0.2500
('ultimate', 'goal'): 1.0000
('goal', 'of'): 1.0000
('nlp', 'is'): 1.0000
('is', 'to'): 0.5000
('to', 'enable'): 1.0000
('enable', 'computers'): 1.0000
('computers', 'to'): 0.3333
('to', 'understand'): 0.3333
('understand', 'interpret'): 1.0000
('interpret', 'and'): 1.0000
('and', 'generate'): 0.2500
('generate', 'human'): 1.0000
('human', 'language'): 1.0000
('language', 'in'): 0.3333
('in', 'a'): 1.0000
('a', 'way'): 0.5000
('way', 'that'): 1.0000
('that', 'is'): 0.5000
('is', 'both'): 0.5000
('both', 'meaningful'): 1.0000
('meaningful', 'and'): 1.0000
('and', 'useful'): 0.2500
